<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>nekosan</title>
		<meta name="description" content="IS-JUKU">
		<meta name="author" content="HATAKEYAMAK-E">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" media="screen">
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

		<!-- JQuery -->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script src="js/jquery.backgroundpos.min.js"></script>
		<script src="js/jquery.limitAnime.js"></script>

		<style>
		#haikei {
			margin: 0 auto;
			position: relative;
			background: url('images/haikei.png') no-repeat 0 0;
			width: 480px;
			height: 360px;
		}
		#neko {
			position: absolute;
			background-image: url('images/neko-anime.gif');
			background-repeat: no-repeat;
			width: 100px;
			height: 120px;
			top: 133px;
			left: 340px;
		}
		#poster {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			position: absolute;
			background-image: url('images/poster.png');
			background-repeat: no-repeat;
			width: 135px;
			height: 145px;
			top: 0px;
			left: 400px;
		}
		#kenjisan {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			position: absolute;
			background-image: url('images/kenjisan.png');
			background-repeat: no-repeat;
			width: 55px;
			height: 77px;
			top: 80px;
			left: 80px;
		}
		#clock {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			position: absolute;
			background-image: url('images/tokei.png');
			background-repeat: no-repeat;
			width: 110px;
			height: 55px;
			top: 10px;
			left: 150px;
		}
		#hukidasi {
			position: absolute;
			background-image: url('images/hukidasi.png');
			background-repeat: no-repeat;
			width: 280px;
			height: 150px;
			top: 30px;
			left: 50px;
			display: none;
		}
		#hukidasi p {
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: 15px;
			margin-right: 35px;
			overflow: hidden;
		}
		#pyon {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			position: absolute;
			background-image: url('images/pyon.png');
			background-repeat: no-repeat;
			width: 80px;
			height: 117px;
			top: 210px;
			left: 340px;
		}
		
		#footer {
			padding-top: 1em;
			background-color: gray;
			text-align: right;
		}
		
		</style>

		<script>
	
		msg = "";
		
		$(document).ready(function(){
		var msgs = new Array();
		var msgs[0] = "世界で一番長い駅名は、イギリスのウェールズ北部にある「Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch」駅";
		var msgs[1] = "アサイーのポリフェノールはブルーベリーの18倍";
		var msgs[2] = "ねむいです";

			// けんじクリック
			$(function(){
				var $anim1 = $('#kenjisan').limitAnime({
					width: 55,
					frames: 2,
					loop: true,
					delay: 80
				});

				$("#kenjisan").click(function() {
					$anim1.startAnimate();
					$anim1.stopAnimate();
				});
			});

			// 時計クリック
			$(function(){
				var $anim2 = $('#clock').limitAnime({
					width: 110,
					frames: 2,
					loop: true,
					delay: 80
				});

				$("#clock").click(function() {
					$anim2.startAnimate();
					$anim2.stopAnimate();
				});
			});

			// ポスタークリック
			$(function(){
				var $anim3 = $('#poster').limitAnime({
					width: 135,
					frames: 2,
					loop: true,
					delay: 80
				});

				$("#poster").click(function() {
					$anim3.startAnimate();
					$anim3.stopAnimate();
				});
			});

			// コメント表示
			$(function(){
				$('#neko').click(function(){
					var result = $('#hukidasi').is(':visible');
					if (result){
						$('#hukidasi').hide();
					} else {
						msg = "仮入れ";
						$('#hukidasi').show('slow');
					}
				});
			});

			// ぴょんクリック
			$(function(){
				var $anim4 = $('#pyon').limitAnime({
					width: 80,
					frames: 2,
					loop: true,
					delay: 80
				});

				$("#pyon").click(function(){
					$anim4.startAnimate();
					$anim4.stopAnimate();
				});
			});

		});

		</script>


	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="js/html5shiv.js"></script>
	      <script src="js/respond.min.js"></script>
		  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> 
	    <![endif]-->
	</head>

	<body>

		<div class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">nekosan</a>
				</div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
			</div>
		</div>

    <div class="container">

      <div>
        <h1>nekosan</h1>
        <p class="lead">猫の受付</p>
      </div>

			<div id="haikei">
				<div id="neko"></div>
				<div id="clock"></div>
				<div id="kenjisan"></div>
				<div id="poster"></div>
				<div id="pyon"></div>
				<div id="hukidasi">
					<p>
						<script>document.writeln(msg);</script>
					</p>
				</div>
				<div id="pyon"></div>
			</div>

			<!-- フッター -->
			<div id="footer" class="container">
				<p>
					&copy; Copyright  by HATAKEYAMA-KE
				</p>
			</div>

    </div>

	</body>
</html>
